# StellarAdvisorCore

./: .gitignore  Program.cs  Sqlite.db  StellarAdvisorCore.csproj  StellarAdvisorCore.sln
Bot/: BotConfig.cs  BotConfigStructure.cs
Commands/: BotCommands.cs  CharacterCommands.cs  UtilityCommands.cs
Config/: BotConfig.json
Context/: SqliteContext.cs
Data/: World.cs
Data/Context/: SqliteContext.cs
Data/Models/: Entity.cs  MutedUser.cs
Data/Models/Interfaces/: ICharacter.cs  IFraction.cs  ISettlement.cs
Data/Repository/: CharacterRepository.cs  ICharacterRepository.cs
Data/Repository/Characters/: CharacterRepository.cs  (+1 more)
Extensions/: DiscordEmbedBuilderExtensions.cs  InteractionContextExtensions.cs
Localization/uk-UA/: uk-UA.json
Logging/: Logger.cs  LoggerOptions.cs
Migrations/: 20240130091515_InitializeSqliteDB.Designer.cs  20240130091515_InitializeSqliteDB.cs  20240130171707_SqliteDatabase.Designer.cs  20240130175656_SqliteDatabase.Designer.cs  20240130175656_SqliteDatabase.cs  20240130190019_PatchV2.Designer.cs  20240130190019_PatchV2.cs  20240130191832_PatchV3.Designer.cs  20240130191832_PatchV3.cs  20240201114836_InitializeSqliteDB.Designer.cs  20240201114836_InitializeSqliteDB.cs  20240201122346_InitializeSqliteDB.Designer.cs  20240201122346_InitializeSqliteDB.cs  SqliteContextModelSnapshot.cs
Models/: Entity.cs  MutedUser.cs
Services/: CharacterService.cs  LocalizationService.cs  UtilityService.cs
Services/Characters/: CharacterService.cs  ICharacterService.cs
Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Services/Modpack/: IModpackService.cs  ModpackService.cs
(+9 files in other folders)
